<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>TJKT | Wikrama Bogor</title>
</head>
<body>
    <!-- Jumbotron -->
    <div class="header">
        <div class="title-header">
            <h1>TJKT SMK Wikrama Bogor</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, beatae?</p>
        </div>

        <div class="black-screen">

        </div>
    </div>
    <!-- End Jumbotron -->

    <!-- About -->
    <div class="about">
        <h1>Tentang TJKT</h1>
        <div class="section">
            <div class="about-image">
                <img src="/assets/images/about.jpg" alt="">
            </div>

            <div class="about-main">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta hic laboriosam saepe nesciunt. Exercitationem cumque molestias modi excepturi, nesciunt nulla! Necessitatibus tempora autem nihil ullam facere eius tempore corrupti quaerat quos fugiat totam, voluptas incidunt. Nam praesentium ea ullam alias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore qui sint ipsum quam, tenetur explicabo laborum ex eligendi autem tempore sequi porro doloribus deserunt accusantium maiores voluptate reprehenderit incidunt sapiente impedit quisquam harum repellendus. Ullam nesciunt quo necessitatibus omnis minus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi commodi est sunt eum totam in harum voluptatibus! Reiciendis, consequatur quas!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat mollitia officia officiis consequatur itaque expedita reiciendis quibusdam pariatur modi debitis excepturi aut, eveniet libero sit exercitationem voluptatum odio veritatis ad aperiam voluptate id deleniti reprehenderit odit. Tempora sequi modi ut nisi enim est, quo soluta quis asperiores numquam tenetur deleniti.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque repudiandae consequatur vero dicta incidunt, earum aspernatur assumenda possimus ex suscipit aliquam saepe molestiae hic est explicabo sapiente corrupti cum maiores similique? Consequuntur dolore unde dignissimos nam impedit, quasi accusantium harum.</p>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Footer -->
    <div class="footer">
        created by @adamramdaniyunus
    </div>
    <!-- End Footer -->
</body>
</html>